{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@dargmuesli/nuxt-cookie-control": "^7.1.1",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.1",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "netlify-cli": "^17.0.1",
    "nuxt": "^3.8.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/algolia": "^1.10.1"
  }
}
